{
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=../Infrastructure/Persistence/elibraryonweb.db"
  },
  "TokenKey": "secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
